import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import numpy as np
k1 = mpimg.imread('C:\\Users\\user\\Desktop\\key1.png',0)
k2 = mpimg.imread('C:\\Users\\user\\Desktop\\key2.png',0)
Iamge = mpimg.imread('C:\\Users\\user\\Desktop\\I.png',0)
E = mpimg.imread('C:\\Users\\user\\Desktop\\E.png',0)
Eprime= mpimg.imread('C:\\Users\\user\\Desktop\\Eprime.png',0)  
m,n=np.shape(k1)
w=np.array([1,1,1])
print(w.shape)
for k in range(20):
    for i in range(m):
        for j in range(n):
            pt=np.array([[k1[i,j]],[k2[i,j]],[Iamge[i,j]]])
            a=np.dot(w,pt)
            e=E[i,j]-a
            w=w + 0.00001*e*pt.T   
NE=np.zeros([m,n])
for i in range (m):
    for j in range(n):
        NE[i,j]= (Eprime[i,j]-w[0,0]*k1[i,j]-w[0,1]*k2[i,j])/w[0,2]
        
plt.imshow(NE, cmap='Greys_r')
plt.axis('off')
plt.show()
